<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div class="wrap">
      <section class="op op1">
        <input type="checkbox" name="op1_enable" title="operator one" checked="checked" />
        <group class="waves" title="wave">
          <input type="radio" name="op1_wave" value="0">
          <input type="radio" name="op1_wave" value="1">
          <input type="radio" name="op1_wave" value="2">
          <input type="radio" name="op1_wave" value="3">
          <input type="radio" name="op1_wave" value="4">
          <input type="radio" name="op1_wave" value="5">
          <input type="radio" name="op1_wave" value="6">
          <input type="radio" name="op1_wave" value="7">
        </group>
        <input type="checkbox" name="op1_fix-freq-enable" title="fix freq" min="0" max="1" value="0" />
        <input type="range" name="op1_freq" title="freq" min="0" max="63" value="0" />
        <input type="range" name="op1_detune" title="detune" min="0" max="6" value="3" />
        <input type="range" name="op1_fix-freq-range" title="fix freq crs" min="1" max="7" value="1" />
        <input type="range" name="op1_fix-freq-fine" title="fix freq fin" min="0" max="15" value="0" />
        <input type="range" name="op1_attack" title="attack" min="0" max="31" value="0" />
        <input type="range" name="op1_decay-1-rate" title="decay 1 rate" min="0" max="31" value="0" />
        <input type="range" name="op1_decay-1-level" title="decay 1 level" min="0" max="31" value="0" />
        <input type="range" name="op1_decay-2-rate" title="decay 2 rate" min="0" max="31" value="0" />
        <input type="range" name="op1_release-rate" title="release rate" min="1" max="15" value="1" />
        <input type="range" name="op1_level-scaling" title="level scale" min="0" max="15" value="0" />
        <input type="range" name="op1_rate-scaling" title="rate scale" min="0" max="3" value="0" />
        <input type="range" name="op1_eg-bias-sens" title="eg bias sens" min="0" max="7" value="0" />
        <input type="range" name="op1_eg-shift" title="eg shift" min="0" max="3" value="0" />
        <input type="checkbox" name="op1_amp-mod-enable" title="amp mod" value="0" />
        <input type="range" name="op1_key-vel-sens" title="vel sens" min="0" max="7" value="0" />
        <input type="range" name="op1_out-level" title="level" min="0" max="99" value="0" />
      </section>
      <section class="op op2">
        <input type="checkbox" name="op2_enable" title="operator two" checked="checked" />
        <group class="waves" title="wave">
          <input type="radio" name="op2_wave" value="0">
          <input type="radio" name="op2_wave" value="1">
          <input type="radio" name="op2_wave" value="2">
          <input type="radio" name="op2_wave" value="3">
          <input type="radio" name="op2_wave" value="4">
          <input type="radio" name="op2_wave" value="5">
          <input type="radio" name="op2_wave" value="6">
          <input type="radio" name="op2_wave" value="7">
        </group>
        <input type="checkbox" name="op2_fix-freq-enable" title="fix freq" min="0" max="1" value="0" />
        <input type="range" name="op2_freq" title="freq" min="0" max="63" value="0" />
        <input type="range" name="op2_detune" title="detune" min="0" max="6" value="3" />
        <input type="range" name="op2_fix-freq-range" title="fix freq crs" min="1" max="7" value="1" />
        <input type="range" name="op2_fix-freq-fine" title="fix freq fin" min="0" max="15" value="0" />
        <input type="range" name="op2_attack" title="attack" min="0" max="31" value="0" />
        <input type="range" name="op2_decay-1-rate" title="decay 1 rate" min="0" max="31" value="0" />
        <input type="range" name="op2_decay-1-level" title="decay 1 level" min="0" max="31" value="0" />
        <input type="range" name="op2_decay-2-rate" title="decay 2 rate" min="0" max="31" value="0" />
        <input type="range" name="op2_release-rate" title="release rate" min="1" max="15" value="1" />
        <input type="range" name="op2_level-scaling" title="level scale" min="0" max="15" value="0" />
        <input type="range" name="op2_rate-scaling" title="rate scale" min="0" max="3" value="0" />
        <input type="range" name="op2_eg-bias-sens" title="eg bias sens" min="0" max="7" value="0" />
        <input type="range" name="op2_eg-shift" title="eg shift" min="0" max="3" value="0" />
        <input type="checkbox" name="op2_amp-mod-enable" title="amp mod" value="0" />
        <input type="range" name="op2_key-vel-sens" title="vel sens" min="0" max="7" value="0" />
        <input type="range" name="op2_out-level" title="level" min="0" max="99" value="0" />
      </section>
      <section class="op op3">
        <input type="checkbox" name="op3_enable" title="operator three" checked="checked" />
        <group class="waves" title="wave">
          <input type="radio" name="op3_wave" value="0">
          <input type="radio" name="op3_wave" value="1">
          <input type="radio" name="op3_wave" value="2">
          <input type="radio" name="op3_wave" value="3">
          <input type="radio" name="op3_wave" value="4">
          <input type="radio" name="op3_wave" value="5">
          <input type="radio" name="op3_wave" value="6">
          <input type="radio" name="op3_wave" value="7">
        </group>
        <input type="checkbox" name="op3_fix-freq-enable" title="fix freq" min="0" max="1" value="0" />
        <input type="range" name="op3_freq" title="freq" min="0" max="63" value="0" />
        <input type="range" name="op3_detune" title="detune" min="0" max="6" value="3" />
        <input type="range" name="op3_fix-freq-range" title="fix freq crs" min="1" max="7" value="1" />
        <input type="range" name="op3_fix-freq-fine" title="fix freq fin" min="0" max="15" value="0" />
        <input type="range" name="op3_attack" title="attack" min="0" max="31" value="0" />
        <input type="range" name="op3_decay-1-rate" title="decay 1 rate" min="0" max="31" value="0" />
        <input type="range" name="op3_decay-1-level" title="decay 1 level" min="0" max="31" value="0" />
        <input type="range" name="op1_decay-2-rate" title="decay 2 rate" min="0" max="31" value="0" />
        <input type="range" name="op3_release-rate" title="release rate" min="1" max="15" value="1" />
        <input type="range" name="op3_level-scaling" title="level scale" min="0" max="15" value="0" />
        <input type="range" name="op3_rate-scaling" title="rate scale" min="0" max="3" value="0" />
        <input type="range" name="op3_eg-bias-sens" title="eg bias sens" min="0" max="7" value="0" />
        <input type="range" name="op3_eg-shift" title="eg shift" min="0" max="3" value="0" />
        <input type="checkbox" name="op3_amp-mod-enable" title="amp mod" value="0" />
        <input type="range" name="op3_key-vel-sens" title="vel sens" min="0" max="7" value="0" />
        <input type="range" name="op3_out-level" title="level" min="0" max="99" value="0" />
      </section>
      <section class="op op4">
        <input type="checkbox" name="op4_enable" title="operator four" checked="checked" />
        <group class="waves" title="wave">
          <input type="radio" name="op4_wave" value="0">
          <input type="radio" name="op4_wave" value="1">
          <input type="radio" name="op4_wave" value="2">
          <input type="radio" name="op4_wave" value="3">
          <input type="radio" name="op4_wave" value="4">
          <input type="radio" name="op4_wave" value="5">
          <input type="radio" name="op4_wave" value="6">
          <input type="radio" name="op4_wave" value="7">
        </group>
        <input type="checkbox" name="op4_fix-freq-enable" title="fix freq" min="0" max="1" value="0" />
        <input type="range" name="op4_freq" title="freq" min="0" max="63" value="0" />
        <input type="range" name="op4_detune" title="detune" min="0" max="6" value="3" />
        <input type="range" name="op4_fix-freq-range" title="fix freq crs" min="1" max="7" value="1" />
        <input type="range" name="op4_fix-freq-fine" title="fix freq fin" min="0" max="15" value="0" />
        <input type="range" name="op4_attack" title="attack" min="0" max="31" value="0" />
        <input type="range" name="op4_decay-1-rate" title="decay 1 rate" min="0" max="31" value="0" />
        <input type="range" name="op4_decay-1-level" title="decay 1 level" min="0" max="31" value="0" />
        <input type="range" name="op4_decay-2-rate" title="decay 2 rate" min="0" max="31" value="0" />
        <input type="range" name="op4_release-rate" title="release rate" min="1" max="15" value="1" />
        <input type="range" name="op4_level-scaling" title="level scale" min="0" max="15" value="0" />
        <input type="range" name="op4_rate-scaling" title="rate scale" min="0" max="3" value="0" />
        <input type="range" name="op4_eg-bias-sens" title="eg bias sens" min="0" max="7" value="0" />
        <input type="range" name="op4_eg-shift" title="eg shift" min="0" max="3" value="0" />
        <input type="checkbox" name="op4_amp-mod-enable" title="amp mod" value="0" />
        <input type="range" name="op4_key-vel-sens" title="vel sens" min="0" max="7" value="0" />
        <input type="range" name="op4_out-level" title="level" min="0" max="99" value="0" />
      </section>
      <section class="struct">
        <group class="alg" title="alg">
          <input type="radio" name="alg" value="0">
          <input type="radio" name="alg" value="1">
          <input type="radio" name="alg" value="2">
          <input type="radio" name="alg" value="3">
          <input type="radio" name="alg" value="4">
          <input type="radio" name="alg" value="5">
          <input type="radio" name="alg" value="6">
          <input type="radio" name="alg" value="7">
        </group>
        <input type="range" name="feedback" title="feedback" min="0" max="7" />
      </section>
      <section class="lfo">
        <group class="lfowave">
          <input type="radio" name="lfowave" value="1">
          <input type="radio" name="lfowave" value="2">
          <input type="radio" name="lfowave" value="3">
          <input type="radio" name="lfowave" value="4">
        </group>
        <input type="range" name="lfo_speed" title="speed" min="0" max="99" value="0" />
        <input type="range" name="lfo_delay" title="delay" min="0" max="99" value="0" />
        <input type="checkbox" name="lfo_sync" title="sync" value="0" />
      </section>
      <section class="mod-pitch">
        <input type="range" name="lfo_pmd" title="pitch" min="0" max="99" value="0" />
        <input type="range" name="lfo_bc-pitch" title="breath" min="0" max="99" value="0" />
        <input type="range" name="lfo_mw-pitch" title="mod" min="0" max="99" value="0" />
        <input type="range" name="lfo_fc-pitch" title="pedal" min="0" max="99" value="0" />
        <input type="range" name="lfo_pms" title="sens" min="0" max="99" value="0" />
      </section>
      <section class="mod-amp">
        <input type="range" name="lfo_amd" title="amp" min="0" max="99" value="0" />
        <input type="range" name="lfo_bc-amp" title="breath" min="0" max="99" value="0" />
        <input type="range" name="lfo_mw-amp" title="mod" min="0" max="99" value="0" />
        <input type="range" name="lfo_fc-amp" title="pedal" min="0" max="99" value="0" />
        <input type="range" name="lfo_ams" title="sens" min="0" max="99" value="0" />
      </section>
      <section class="voice">
        <input type="range" name="transpose" title="transpose" min="0" max="48" value="24" />
        <input type="range" name="bend-range" title="bend range" min="0" max="12" value="7" />
        <input type="checkbox" name="poly" title="poly/mono" value="0" />
        <input type="checkbox" name="porta_enable" title="portamento" value="0" />
        <input type="checkbox" name="porta_mode" title="mode" value="0" />
        <input type="range" name="porta_time" title="time" min="0" max="99" value="0" />
      </section>
      <section class="fx">
        <input type="checkbox" name="sustain" title="sustain" value="0" />
        <input type="checkbox" name="chorus" title="chorus" value="0" />
        <input type="range" name="reverb" title="reverb" min="0" max="99" value="0" />
      </section>
    </div>
    <script async src="main.js" />
  </body>
</html>
